# @name get-prompts

GET http://localhost:3333/prompts

###

# @name upload

POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription

POST http://localhost:3333/videos/5fb6fb9d-5bdf-471f-80a3-d5d101cc6b52/transcription
Content-Type: application/json

{
  "prompt": "Charlie Brown junior, música"
}

###

# @name generate-ai-completeion

POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "5fb6fb9d-5bdf-471f-80a3-d5d101cc6b52",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}